metadata:
  name: ${project.artifactId}
data:
  project-stages.yml: |-
    swarm:
      datasources:
        data-sources:
          CatalogDS:
            driver-name: mysql
            connection-url: jdbc:mysql://mysql:3306/catalogdb
            user-name: mysql
            password: mysql